* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

header {
    background: #333;
    color: #fff;
    padding: 1em
}


.hero {
    display: flex;
    align-items: center;
    background: #333999;
    color: #fff;
    padding: 1em;
    height: 45vh;
}

.hero h1 {
    font-size: 5rem;
    flex: 900px;
}

.grid {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    width: 85%;
    margin: auto;
    grid-gap: 1em;
    padding: 1em;
}

.g-item img {
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .hero{
        height: auto;
        flex-direction: column;
        grid-area: side;
    }
    hero h1 {
        flex: 0;
        font-size: 2em;
        margin-bottom: 1em;
    }
    hero p {
        text-align: justify;
    }
    .grid {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 900px) {
    main {

        display: grid;
        grid-template-areas: 'side main main main';
    }
    .grid {
        margin: 0;
    }
}

